# AdminControlTools

./: settings.gradle
admincontroltools/: build.gradle  google-services.json
admincontroltools/src/androidTest/java/com/nativetech/admincontroltools/: ExampleInstrumentedTest.java
admincontroltools/src/main/: AndroidManifest.xml
admincontroltools/src/main/java/com/nativetech/admincontroltools/: AdminToolsApplication.java  AnalyticsApplication.java  MainActivity.java
admincontroltools/src/main/res/values/: styles.xml
admincontroltools/src/test/java/com/nativetech/admincontroltools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nativetech/admintools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativetech/admintools/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nativetech/admintools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
